{
    "require": {
        "silex/silex": "^2.0",
        "ocramius/proxy-manager": "^2.0",
        "guzzlehttp/guzzle": "^6.2",
        "doctrine/annotations": "^1.2"
    },
    "autoload":
    { 
     "psr-4":
     {
         "":"src/"
     }	
    }
}
